{
  "_version": "1.32.0",
  "sap.app": {
    "id": "nvid.xx.zsalesordxx",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZNVID_XX_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.90.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "nvid.xx.zsalesordxx.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "viewPath": "nvid.xx.zsalesordxx.view",
        "controlId": "layout",
        "controlAggregation": "beginColumnPages",
        "bypassed": {
          "target": [
            "notFound"
          ]
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "list",
          "target": "list"
        },
        {
          "pattern": "OrderSet/{objectId}",
          "name": "object",
          "target": [
            "list",
            "object"
          ]
        },
        {
          "pattern": "AddOrder",
          "name": "add",
          "target": [
            "list",
            "add"
          ]
        }
      ],
      "targets": {
        "list": {
          "viewName": "List",
          "viewLevel": 1,
          "viewId": "list"
        },
        "object": {
          "viewName": "Detail",
          "viewId": "detail",
          "viewLevel": 1,
          "controlAggregation": "midColumnPages"
        },
        "add": {
          "viewName": "Add",
          "viewId": "add",
          "viewLevel": 1,
          "controlAggregation": "midColumnPages"
        },
        "detailObjectNotFound": {
          "viewName": "DetailObjectNotFound",
          "viewId": "detailObjectNotFound",
          "controlAggregation": "midColumnPages"
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        }
      }
    },
    "rootView": {
      "viewName": "nvid.xx.zsalesordxx.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}
